<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Free Cycle - Landing Page</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header>
		<nav>
			<a href="login.html" class="logo">Free Cycle♻️</a>
			<ul>
				<li><a href="mailto:jlinaresorihuela@wccnet.edu?subject=Lets Make a Trade">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<h1>Welcome to Free Cycle!</h1>
			<p>"Our purpose is to build a sustainable and interconnected community by promoting the exchange and reuse of goods. We aim to reduce waste and conserve resources by facilitating the trading of goods between individuals in our community. Through our platform, we seek to inspire our community to embrace a circular economy that prioritizes reuse and recycling. Our goal is to foster a strong and collaborative community that values sustainability, and leads the way in creating a healthier planet for generations to come."
				The community resources are conserved and waste is minimized through the exchange and reuse of goods. We  are building a strong and interconnected community that values sustainability and takes action to create a healthier planet.
		.</p>
		</section>
		<section class="call-to-action">
			<h2>Join Our Community Today!</h2>
			<a href="login.html" class="btn btn-primary">Sign Up Now!</a>
		</section>
		<div class="image-container">
		<img src="image3.png" alt="Description of picture1">
		<img src="image4.png" alt="Description of picture2">
		<img src="image5.png" alt="Description of picture3">
	</div>
	</main>
	

</body>
</html>
